D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\obj\Debug\net8.0-windows\FrmHoaTuoi_2121050560_NguyenMinhPhuc.g.cs
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\obj\Debug\net8.0-windows\App.g.cs
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\obj\Debug\net8.0-windows\NguyenMinhPhuc-DCCTCT66_05C_MarkupCompile.cache
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\obj\Debug\net8.0-windows\NguyenMinhPhuc-DCCTCT66_05C_MarkupCompile.lref
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\bin\Debug\net8.0-windows\NguyenMinhPhuc-DCCTCT66_05C.exe
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\bin\Debug\net8.0-windows\NguyenMinhPhuc-DCCTCT66_05C.deps.json
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\bin\Debug\net8.0-windows\NguyenMinhPhuc-DCCTCT66_05C.runtimeconfig.json
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\bin\Debug\net8.0-windows\NguyenMinhPhuc-DCCTCT66_05C.dll
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\bin\Debug\net8.0-windows\NguyenMinhPhuc-DCCTCT66_05C.pdb
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\obj\Debug\net8.0-windows\FrmHoaTuoi_2121050560_NguyenMinhPhuc.baml
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\obj\Debug\net8.0-windows\MainWindow.baml
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\obj\Debug\net8.0-windows\NguyenMinhPhuc-DCCTCT66_05C.g.resources
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\obj\Debug\net8.0-windows\NguyenMinhPhuc-DCCTCT66_05C.GeneratedMSBuildEditorConfig.editorconfig
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\obj\Debug\net8.0-windows\NguyenMinhPhuc-DCCTCT66_05C.AssemblyInfoInputs.cache
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\obj\Debug\net8.0-windows\NguyenMinhPhuc-DCCTCT66_05C.AssemblyInfo.cs
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\obj\Debug\net8.0-windows\NguyenMinhPhuc-DCCTCT66_05C.csproj.CoreCompileInputs.cache
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\obj\Debug\net8.0-windows\NguyenMinhPhuc-DCCTCT66_05C.dll
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\obj\Debug\net8.0-windows\refint\NguyenMinhPhuc-DCCTCT66_05C.dll
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\obj\Debug\net8.0-windows\NguyenMinhPhuc-DCCTCT66_05C.pdb
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\obj\Debug\net8.0-windows\NguyenMinhPhuc-DCCTCT66_05C.genruntimeconfig.cache
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\obj\Debug\net8.0-windows\ref\NguyenMinhPhuc-DCCTCT66_05C.dll
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\obj\Debug\net8.0-windows\NguyenMinhPhuc-DCCTCT66_05C.csproj.AssemblyReference.cache
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
D:\formHoaTuoi_2121050560_NguyễnMinhPhuc\NguyenMinhPhuc-DCCTCT66_05C\NguyenMinhPhuc-DCCTCT66_05C\obj\Debug\net8.0-windows\NguyenMi.8266D99F.Up2Date
